<!-- This is my business card -->
<!DOCTYPE html>
<html>
  <head>
    <title>Business Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #para {
        padding: 5px 20px;
        color: white;
      }
      #card {
        width: 310px;
        /* height: 500px; */
        margin: 30px auto;
        border: 2px solid black;
      }
      #title {
        text-align: center;
        background-color: whitesmoke;
        padding: 20px;
      }

      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      #image {
        text-align: center;
        padding: 20px;
      }
      table {
        width: 100%;
      }
      #btn {
        text-align: center;
        padding: 10px 10px 40px;
      }
      button {
        background-color: blanchedalmond;
        margin: 0px 7px;
        padding: 10px 30px;
        border: none;
        border-radius: 15px;
      }
      #content {
        padding: 20px;
        color: white;
      }
      #mainDiv {
        background-color: rgb(118, 41, 41);
      }
      #nav {
        padding: 25px;
        background-color: black;
        text-align: right;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <a href="DawaSherpa.html">Home</a>
      <a href="BusinessCard.html">My Business Card</a>
      <a href="Education.html">My Education</a>
      <a href="toppicks.html">Task1</a>
      <a href="codelink.html">Kabir's Github Link</a>
    </div>

    <div id="card">
      <div id="title">
        <h2>Dawa Sherpa</h2>
      </div>
      <div id="mainDiv">
        <div id="image">
          <img
            src="https://media-exp1.licdn.com/dms/image/C5603AQHspFGMTl6X7w/profile-displayphoto-shrink_800_800/0/1648130927892?e=1668643200&v=beta&t=1pOU-TnigW5VNzMJE1yg0BvZaVMWiDAiok8K3bIyvTs"
            alt=""
          />
        </div>
        <div id="para">
          <p>
            I am a hardworking, highly motivated person and a recent IT graduate
            with a bachelor’s degree from Federation University. I am a strong
            communicator and like meeting new people. What I’m looking for next
            is an opportunity to step up in the Full Stack Developer role and
            work with a respected technology organization to enhance my career.
          </p>
        </div>
        <div id="content">
          <table>
            <tr>
              <th>
                <p>106</p>
                <p>Posts</p>
              </th>
              <th>
                <p>10.5M</p>
                <p>Followers</p>
              </th>
              <th>
                <p>1360</p>
                <p>Following</p>
              </th>
            </tr>
          </table>
        </div>
        <div id="btn">
          <button>Follow</button>
          <button>Message</button>
        </div>
      </div>
    </div>
  </body>
</html>
